# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#   Q - Phoneme equivalence tables
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x00978  m/m-syl
S  0x00afc  klatt/n-syl
S  0x00c40  n/n-syl
S  0x00d84  nn/nn-syl
W  0x00ec8  ustop/percus10
S  0x010d4  vowelr/r-voc
S  0x01218  vwl_hi/l-voc
S  0x0131c  r/r@
S  0x013e0  r/ra
S  0x014a4  r/re
S  0x01568  r/ri
S  0x0162c  r/ro
S  0x016f0  r/ru
S  0x017b4  r/xr
S  0x01838  r/_r
S  0x018fc  r/tr
S  0x01980  r/r
S  0x01a44  r3/r_n
W  0x01ac8  r3/rx
S  0x02e20  r/trr
S  0x02ee4  r/rr
S  0x02fa8  r3/r_
S  0x0302c  r3/r_trill2
W  0x030f0  r3/r_trill2.wav
S  0x037fc  r3/r_trill
W  0x03900  r3/r_trill.wav
W  0x0436c  r3/r_trill3.wav
S  0x047b0  r3/r_uvl
W  0x048b4  r3/r_uvl.wav
S  0x057bc  l/l@
S  0x05880  l/la
S  0x05904  l/le
S  0x05988  l/li
S  0x05a4c  l/lo
S  0x05b50  l/lu
S  0x05c14  l/L1_@L
S  0x05d18  l/L1_aL
S  0x05e1c  l/L1_eL
S  0x05ee0  l/L1_iL
S  0x05fe4  l/L1_oL
S  0x06128  l/L1_uL
S  0x0622c  l/l_
S  0x062b0  l/xl
S  0x06334  l/_l
S  0x063f8  l/tl
S  0x0647c  l/l_long
S  0x06500  l/l
S  0x06584  l/L2_eL
S  0x06648  l/L2_uL
S  0x0674c  l/L2_@L
S  0x06850  l/L2_aL
S  0x06954  l/L2_iL
S  0x06a58  l/L2_oL
S  0x06b9c  l/l_@
S  0x06c20  l/l_a
S  0x06ca4  l/l_e
S  0x06d28  l/l_i
S  0x06dec  l/l_o
S  0x06eb0  l/l_u
S  0x06f34  l^/j2@
S  0x06ff8  l^/j2a
S  0x070bc  l^/j2e
S  0x07180  l^/j2i
S  0x07244  l^/j2o
S  0x07348  l^/j2u
S  0x0744c  l^/_l^
S  0x07550  l^/l^
S  0x07654  l^/l_rfx
S  0x07718  ll/xll
S  0x077dc  ll/_ll
S  0x078e0  ll/ll
S  0x079a4  w/w@
S  0x07a68  w/wa
S  0x07b2c  w/we
S  0x07bf0  w/wi
S  0x07cb4  w/wo
S  0x07d78  w/wu
S  0x07e3c  w/xw
S  0x07ec0  w/w
S  0x07f44  w/_w
S  0x08008  w/iw_
S  0x0810c  w/w_
S  0x081d0  j/j@
S  0x082d4  j/ja
S  0x083d8  j/je
S  0x084dc  j/ji
S  0x085a0  j/jo
S  0x086e4  j/ju
S  0x087a8  j/xj
S  0x0882c  j/_j
S  0x088b0  j/j_
S  0x08974  j2/j2@
S  0x08a38  j2/j2a
S  0x08afc  j2/j2e
S  0x08bc0  j2/j2i
S  0x08c84  j2/j2o
S  0x08d88  j2/j2u
S  0x08e4c  j2/xj2
S  0x08ed0  j2/_j2
S  0x08f54  klatt/m_
S  0x09058  klatt/m
S  0x0915c  m/m@
S  0x09260  m/ma
S  0x09364  m/me
S  0x09468  m/mi
S  0x095ac  m/mo
S  0x096b0  m/mu
S  0x097b4  m/mj
S  0x09878  m/_m
S  0x098fc  m/m_
S  0x099c0  klatt/n
S  0x09ac4  n/n@
S  0x09bc8  n/na
S  0x09ccc  n/ne
S  0x09dd0  n/ni
S  0x09ed4  n/no
S  0x09fd8  n/nu
S  0x0a0dc  n/nj
S  0x0a1a0  n/_n
S  0x0a224  n/n_
S  0x0a2e8  klatt/nr
S  0x0a3ec  n/nr@
S  0x0a4f0  n/nra
S  0x0a5f4  n/nre
S  0x0a6f8  n/nri
S  0x0a7fc  n/nro
S  0x0a900  n/nru
S  0x0aa04  n/_nr
S  0x0aa88  n/nr_
S  0x0ab4c  klatt/n^@
S  0x0abd0  klatt/n^
S  0x0acd4  n^/n^@
S  0x0ae58  n^/n^a
S  0x0af9c  n^/n^e
S  0x0b120  n^/n^i
S  0x0b2a4  n^/n^o
S  0x0b468  n^/n^u
S  0x0b5ec  n^/_n^
S  0x0b670  n^/n^_
S  0x0b7b4  klatt/nn_
S  0x0b8b8  klatt/nn
S  0x0b9bc  nn/nn@
S  0x0ba80  nn/nna
S  0x0bb44  nn/nne
S  0x0bc08  nn/nni
S  0x0bccc  nn/nno
S  0x0bd90  nn/nnu
S  0x0be54  nn/inn
S  0x0bf18  nn/nnj
S  0x0bf9c  nn/_nn
S  0x0c020  nn/nn_
S  0x0c0e4  r3/@tap2
S  0x0c228  r3/@tap
S  0x0c36c  d/tap1
S  0x0c430  d/tap3
S  0x0c534  d/dr
S  0x0c5b8  r3/@tap_rfx_
S  0x0c6fc  r3/@tap_rfx
S  0x0c840  b/xb
S  0x0c904  klatt/b
W  0x0c9c8  x/b_
W  0x0cde0  x/b
S  0x0cf44  b/b_
S  0x0d008  b/b@2
S  0x0d10c  b/b@
S  0x0d210  b/ba
S  0x0d314  b/be
S  0x0d418  b/bi
S  0x0d51c  b/bo
S  0x0d620  b/bu
S  0x0d724  b/b
S  0x0d828  d/xd
S  0x0d8ec  d/d_
W  0x0d9b0  x/d_
S  0x0ddd8  d/d
W  0x0de9c  x/d
W  0x0e0b8  x/d_dnt
S  0x0e39c  dzh/xdzh
S  0x0e460  dzh/dzh_
W  0x0e524  x/dzh_
S  0x0ef5c  dzh/dzh
W  0x0f020  x/dzh
W  0x0f42c  x/dz_pzd
S  0x0f88c  dzh/xdz_pzd
S  0x0f950  klatt/dz_pzd_
S  0x0fa14  klatt/dz_pzd
S  0x0fad8  dzh/dz_pzd_
S  0x0fb9c  dzh/dz_pzd
S  0x0fc60  g/xg
S  0x0fd24  g/g_
W  0x0fde8  x/g_
S  0x101a8  g/g
W  0x1026c  x/g2
S  0x104f4  klatt/v_
W  0x105b8  vocw/v
S  0x10eb8  klatt/bh
S  0x10f7c  voc/v_
S  0x11040  voc/bh
S  0x11104  klatt/v
S  0x111c8  voc/v
S  0x112cc  voc/v#_
S  0x11390  voc/v#
S  0x11494  voc/dh_
W  0x11558  vocw/dh
S  0x11e60  voc/dh
S  0x11f24  voc/z_
W  0x11fe8  ufric/s_
S  0x12b2c  voc/z
S  0x12bf0  klatt/zh_
W  0x12cb4  vocw/zh
S  0x1361c  klatt/zh
S  0x136e0  voc/zh_
S  0x137a4  voc/zh
W  0x13868  vocw/zh_rfx
S  0x140f8  voc/z_pzd_
W  0x141bc  ufric/s_pzd_
S  0x14cc0  voc/z_pzd
W  0x14d84  ufric/s_pzd
W  0x156bc  ufric/sh_pzd_
W  0x16184  ufric/sh_pzd
S  0x16ab8  voc/j
W  0x16bbc  ufric/ch
S  0x172d4  klatt/qqh_
W  0x17398  vocw/Q_
S  0x17ba4  klatt/qqh
W  0x17c68  vocw/Q
S  0x18474  voc/Q_
S  0x18538  voc/Q
S  0x185fc  voc/Q_ulv
W  0x18700  ufric/xx
W  0x191fc  ustop/p_
W  0x19a0c  ustop/pr
W  0x19e54  ustop/p_unasp
W  0x1a230  ustop/pl
W  0x1a628  ustop/p
W  0x1a998  ustop/t_
W  0x1ae58  ustop/tr
W  0x1b5b8  ustop/t_dnt
W  0x1b9c8  ustop/t
W  0x1bdfc  ustop/t_hi
W  0x1c0c8  ustop/tsh_
W  0x1ca08  ustop/tsh
W  0x1d048  ustop/ts_pzd
W  0x1d74c  ustop/t_pzd
W  0x1db98  ustop/c
W  0x1de48  ustop/k_
W  0x1e304  ustop/kr
W  0x1e944  ustop/ki
W  0x1ef0c  ustop/kl
W  0x1f53c  ustop/k_unasp
W  0x1fa10  ustop/k
W  0x1fee4  ustop/q
W  0x20050  ustop/q_u
W  0x20170  ufric/f_
W  0x20c40  ufric/f
W  0x21430  ufric/th_
W  0x22024  ufric/th
W  0x22884  ufric/s!
W  0x23160  ufric/s
W  0x23a3c  ufric/sh_
W  0x244ec  ufric/sh
W  0x24e9c  ufric/sh_rfx
W  0x25838  ufric/l#
W  0x2627c  ufric/ch_
W  0x26ba4  ufric/x_
W  0x27700  ufric/x_hr
W  0x28014  h/h@
W  0x28568  h/ha
W  0x28be4  h/he
W  0x29278  h/hi
W  0x29810  h/ho
W  0x29ecc  h/hu
W  0x2a5f0  h/h_
W  0x2ac9c  ustop/ts_
W  0x2b5fc  ustop/ts
S  0x2c058  d/xdz
W  0x2c11c  ustop/p_unasp_
W  0x2c258  ustop/p_asp
W  0x2c75c  ustop/t_short
W  0x2c9a0  ustop/ts_pzd_
W  0x2ce64  ustop/ts_pzd2
W  0x2d198  ustop/k_asp
W  0x2d89c  ustop/k_asp_e
W  0x2e004  ustop/k_asp_a
W  0x2e888  ufric/s_continue
S  0x2f038  vowel/a#
S  0x2f13c  vowel/a_2
S  0x2f240  vowel/ee_1
S  0x2f384  vowel/o
S  0x2f4c8  vowel/oo_4
S  0x2f5cc  vowel/u_bck
S  0x2f6d0  vowel/uu_2
S  0x2f7d4  vowel/y
S  0x2f918  vowel/y#
S  0x2fa1c  vdiph/au_4
S  0x2fba0  vdiph/eu
S  0x2fce4  vdiph2/iu
S  0x2fe68  vdiph/ai
S  0x2ffac  vdiph/ei
S  0x300f0  vdiph/eei
S  0x30274  vdiph/oi
S  0x30438  vdiph/ui
S  0x3057c  w/w2
W  0x30640  ustop/t_dnt2
S  0x30898  klatt/x_tap
S  0x3095c  klatt/tap2
S  0x30a20  d/x_tap
S  0x30ae4  d/tap2
W  0x30ba8  x/g2_
S  0x30f68  r2/r2@
S  0x3102c  r2/r2a
S  0x310f0  r2/r2e
S  0x311f4  r2/r2i
S  0x312b8  r2/r2o
S  0x3137c  r2/r2u
S  0x31440  vowel/@_6
S  0x31544  vwl_en/@L
S  0x31608  vowel/a_8
S  0x3170c  vowel/a#_3
S  0x31810  vowel/ee_5
S  0x31914  vowel/ii_2
S  0x31a18  vowel/ii_4
S  0x31b1c  vowel/ii_7
S  0x31c20  vowel/0
S  0x31d24  vowel/V_2
S  0x31e28  vowel/uu
S  0x31f2c  vowel/aa_2
S  0x320b0  vowel/3_en
S  0x321f4  w/wi2
S  0x322f8  vowel/i_en
S  0x3243c  vowel/oo_en
S  0x32580  vwl_en/u_L
S  0x326c4  vdiph2/uw_2
S  0x32808  vdiph/au
S  0x3298c  vdiph/@u_en
S  0x32b10  vdiph/ai_2
S  0x32cd4  vdiph/ooi
S  0x32e98  vdiph2/ii@
S  0x3301c  vdiph2/8@
S  0x33160  vdiph2/uu@
S  0x332e4  vwl_en/aI@
S  0x334a8  vwl_en/aU@
S  0x3362c  vowelr/V_r
S  0x33770  vowelr/V3_r
S  0x338b4  vnasal/aa_n2
S  0x339f8  vnasal/oo_n2
S  0x33b3c  vowel/@_3
S  0x33c00  vowel/@_fr
S  0x33cc4  vowel/ee
S  0x33dc8  vowel/ii
S  0x33ecc  vowel/e_2
S  0x33fd0  vowel/0_2
S  0x340d4  vowel/o-_2
S  0x341d8  vowel/aa_5
S  0x3431c  vowel/3_2
S  0x34460  vowel/oo_1
S  0x345a4  vwl_en_n/O@
S  0x346a8  vdiph2/uw_4
S  0x347ec  vdiph/eeu_3
S  0x34930  vdiph/ae_2
S  0x34ab4  vdiph2/ee@
S  0x34bf8  vdiph2/i@
S  0x34dbc  vwl_en_us/3_us
S  0x34ec0  vowel/@_4
S  0x34f84  vowel/@_low2
S  0x35048  vnasal/ee_n2
S  0x3518c  vwl_en_us/a
S  0x35290  vwl_en_us/ee
S  0x35394  vowel/ii#_3
S  0x35498  vowel/ii#
S  0x3559c  vowel/ii_final
S  0x356a0  vowel/aa_8
S  0x357a4  vowel/V_6
S  0x358a8  vowel/8_2
S  0x359ac  vwl_en_us/ar
S  0x35b30  vwl_en_us/3_us2
S  0x35c74  vwl_en_us/oor
S  0x35df8  vowel/0_3
S  0x35efc  vwl_en_us/or
S  0x36040  vowel/aa#
S  0x36144  vdiph2/uw_6
S  0x36288  vdiph/aoo
S  0x363cc  vdiph/8u
S  0x36510  vdiph/aae
S  0x36694  vdiph2/ei_4
S  0x367d8  vdiph/ooi_3
S  0x3695c  vwl_en_us/er
S  0x36ae0  vwl_en_us/ir
S  0x36c64  vwl_en_us/ur
S  0x36da8  vwl_en_us/ai@
S  0x36f2c  vwl_en_us/ai3
S  0x370f0  vwl_en_us/aU@
S  0x372b4  vowel/V
S  0x373b8  vowel/a_3
S  0x374bc  vowel/e_e
S  0x375c0  vowel/e#
S  0x376c4  vowel/e_5
S  0x377c8  vowel/oo_2
S  0x378cc  vowel/V_4
S  0x379d0  vowel/u#_4
S  0x37ad4  vowelr/aa_r
S  0x37c98  vowelr/e_r
S  0x37e1c  vowel/i_5
S  0x37f20  vowelr/oo_r
S  0x38024  vowel/u#
S  0x38128  vdiph/au#
S  0x3826c  vowel/o_3
S  0x383b0  vwl_en/aI@_2
S  0x38534  vdiph/ai_7
S  0x386b8  vdiph/0i_2
S  0x3883c  vdiph2/e@
S  0x38980  vowelr/i_r
S  0x38ac4  vdiph2/u#@
S  0x38c08  vwl_en/@L_2
S  0x38d0c  vowel/@_low
S  0x38dd0  vowel/&
S  0x38ed4  vowel/e_mid
S  0x38fd8  vowel/V_3
S  0x390dc  vowel/o-_3
S  0x391e0  vwl_en_rp/aa
S  0x39324  vowel/3_3
S  0x39468  vowel/uu#_2
S  0x3956c  vdiph/au_3
S  0x396f0  vdiph/@u_2
S  0x39834  vdiph/ai_6
S  0x399f8  vdiph2/ei_2
S  0x39b3c  vdiph2/ee@_2
S  0x39c80  vwl_en_rp/i@
S  0x39e04  vowel/o_mid
S  0x39f08  vwl_en_rp/aU@
S  0x3a08c  vowel/ii_6
S  0x3a150  vdiph2/ei_3
S  0x3a294  vdiph/@u
S  0x3a3d8  vdiph/Vu_2
S  0x3a55c  vdiph/@i_3
S  0x3a6a0  vdiph2/i@_2
S  0x3a824  vwl_en/ooi@
S  0x3a9e8  vowel/@_fnt
S  0x3aaec  vowel/uu_bck
S  0x3abf0  vowel/i_fnt
S  0x3acf4  vdiph2/o_oo
S  0x3ae38  vdiph/aau_2
S  0x3af7c  vdiph2/ie
S  0x3b0c0  vwl_af/r@
S  0x3b184  vwl_af/@
S  0x3b248  vowel/e_mid2
S  0x3b34c  vwl_af/I
S  0x3b410  vowel/oo_3
S  0x3b4d4  vowel/oe
S  0x3b5d8  vowel/uu_3
S  0x3b69c  l/L_eL_af
S  0x3b760  vowel/ee_3
S  0x3b824  vowel/aa_3
S  0x3b928  vdiph/i@_2
S  0x3baac  vowel/i_3
S  0x3bbb0  vdiph2/o@
S  0x3bd34  vowel/y_3
S  0x3be38  vdiph2/iu_3
S  0x3bffc  vdiph/Vu
S  0x3c180  vdiph/ai_4
S  0x3c304  vdiph/aai_2
S  0x3c4c8  vdiph/@i_2
S  0x3c60c  vdiph/ooi_2
S  0x3c7d0  vdiph/oi_2
S  0x3c994  vdiph/ui_2
S  0x3cb18  vdiph/y#y_2
S  0x3cc9c  vdiph2/y#@
S  0x3cde0  vnasal/aa_n3
S  0x3cf24  vnasal/e_n
S  0x3d028  vnasal/o_n2
W  0x3d16c  ufric/x2
S  0x3dac4  vowel/ee_2
S  0x3dbc8  vowel/ii_3
S  0x3dccc  vowel/i#
S  0x3ddd0  vowel/o_2
S  0x3df14  vdiph2/iu_4
S  0x3e058  vdiph/ui_3
S  0x3e1dc  vowel/a_4
S  0x3e2e0  vdiph/@u_3
S  0x3e464  vdiph2/u@
S  0x3e5e8  vowel/aa_6
S  0x3e72c  vowel/i_2
S  0x3e830  vdiph/aau_6
S  0x3e9b4  vdiph/ai_5
S  0x3eaf8  vowel/e_8
S  0x3ebfc  vowel/yy_4
S  0x3ed00  l/l_3
S  0x3ed84  j/_j_short
S  0x3ee08  vdiph2/i@_3
S  0x3ef8c  vwl_de/uu_@
S  0x3f0d0  vnasal/aa_n4
Q  0x3f214  de
S  0x3f224  vdiph/eei_2
S  0x3f368  vowel/i_4
S  0x3f46c  vowel/aa_9
S  0x3f570  vowel/u_2
S  0x3f674  vowel/uu_4
S  0x3f778  vdiph/aai_3
S  0x3f8fc  vdiph/&i
S  0x3fa40  vdiph/y#i
S  0x3fb84  vdiph/ui_4
S  0x3fcc8  vdiph/yi
S  0x3fe0c  vdiph/aau
S  0x3ff90  vdiph/ou
S  0x400d4  vdiph/eu_2
S  0x40218  vdiph2/iu_2
S  0x4039c  vdiph/&y
S  0x404e0  vdiph/eey
S  0x40624  vdiph/y#y
S  0x40768  vdiph2/iy
S  0x408ac  vdiph2/uo
S  0x409f0  vdiph2/y-y#
S  0x40b34  r3/r_trill_short
W  0x40c38  h/hu_fi
S  0x41528  vowel/aa
S  0x4162c  vowel/e_7
S  0x41730  vowel/ee#_2
S  0x41834  vowel/i_8
S  0x41938  vowel/i_7
S  0x41a3c  vowel/i#_7
S  0x41b40  vowel/u_bck2
S  0x41c44  vowel/u_bck3
S  0x41d48  vowel/u_5
S  0x41e4c  vowel/8_7
S  0x41f50  vowel/8_4
S  0x42054  vdiph/@i
W  0x42198  ufric/s_pal
S  0x42a4c  d/xd_pzd
W  0x42b10  x/d_pzd
S  0x42f24  vwl_fr/y2r
S  0x42fa8  vwl_fr/e_2r
S  0x4302c  vwl_fr/aa2r
S  0x430b0  vwl_fr/ee2r
S  0x43174  vwl_fr/oo2r
S  0x43238  vwl_fr/@2r
S  0x432bc  vwl_fr/a2r
S  0x43340  vwl_fr/e2r
S  0x433c4  vwl_fr/i2r
S  0x43448  vwl_fr/o2r
S  0x434cc  vwl_fr/u2r
S  0x43550  vwl_fr/re2
S  0x435d4  vwl_fr/r@2
S  0x43658  vwl_fr/raa
S  0x436dc  vwl_fr/ree
S  0x43760  vwl_fr/ry
S  0x437e4  vwl_fr/rw
S  0x43868  vwl_fr/roo
S  0x438ec  vwl_fr/rj
S  0x43970  vwl_fr/r@
S  0x439f4  vwl_fr/ra
S  0x43a78  vwl_fr/re
S  0x43afc  vwl_fr/ri
S  0x43b80  vwl_fr/ro
S  0x43c04  vwl_fr/ru
S  0x43c88  vwl_fr/r
S  0x43d0c  vwl_fr/trr
S  0x43dd0  vwl_fr/rr
S  0x43e54  vwl_fr/r_@
S  0x43ed8  vwl_fr/r_a
S  0x43f5c  vwl_fr/r_e
S  0x43fe0  vwl_fr/r_i
S  0x44064  vwl_fr/r_o
S  0x440e8  vwl_fr/r_u
S  0x4416c  vwl_fr/r_y
S  0x441f0  vwl_fr/r_n
S  0x442b4  vwl_fr/r_
S  0x44338  vwl_fr/tr
S  0x4443c  vwl_fr/br
S  0x44540  vwl_fr/lo
S  0x445c4  l/l_y
S  0x44648  vowel/@_hgh
S  0x4470c  vowel/a_7
S  0x44810  vwl_fr/j
S  0x44914  vowel/o_8
S  0x44a58  vowel/o_mid2
S  0x44b5c  vwl_fr/wa
S  0x44c20  vnasal/W_n
S  0x44d64  vnasal/o_n4
S  0x44ea8  b/xbr
S  0x44f6c  b/br
S  0x44ff0  d/xdr
S  0x450b4  g/xgr
S  0x45178  g/gr
W  0x4523c  x/g
S  0x454fc  n/n_long_
W  0x455c0  ustop/t_short_
Q  0x4584c  fr
S  0x45900  vnasal/ee_n
S  0x45a44  vowel/yy
S  0x45b48  vdiph/ae
S  0x45c8c  vwl_fr/@R2
S  0x45d90  vowel/o_6
S  0x45e94  vowel/a#_2
S  0x45f98  vowel/a#_4
S  0x4609c  vdiph/y#y_3
S  0x461a0  vdiph/ou_4
S  0x462e4  vdiph2/yu
S  0x46468  voc/Q_less
W  0x4652c  vocw/Q2
S  0x46df8  vowel/@_bck
S  0x46efc  vdiph/ee-e
S  0x47040  vowel/a_5
S  0x47144  vnasal/i_n2
S  0x47248  vnasal/ii_n
S  0x4734c  vnasal/&_n
S  0x47450  vnasal/V_n
S  0x47554  vnasal/o_n
S  0x47698  vnasal/u_n
S  0x4779c  vdiph/aau_3
S  0x47920  d/xd3
W  0x479e4  ustop/th_rfx2
W  0x47fe8  ustop/tsh_unasp
S  0x484a8  g2/xg
W  0x4856c  ustop/percus02
S  0x4889c  vowel/i_6
S  0x489a0  vowel/&_2
S  0x48aa4  vowel/oo_5
W  0x48ba8  ustop/tsh_unasp2
S  0x48ff0  vdiph/aai
S  0x49174  vdiph/Vi
E  0x492f8  envelope/p_512
S  0x49378  vowel/ii_5
S  0x4947c  vowel/u_6
S  0x49580  vowel/u#_3
S  0x49684  vdiph/ai_8
S  0x49808  voc/murmur1
S  0x4994c  vowel/y#_2
S  0x49a50  vowel/e_3
S  0x49b54  vwl_ru/ee
S  0x49c98  vdiph2/ea
S  0x49ddc  vdiph2/uaa
S  0x49f60  vdiph2/ie_2
S  0x4a0a4  vdiph/ou_2
S  0x4a1e8  vdiph/eei_3
W  0x4a32c  ustop/ts2
S  0x4a7fc  vowel/ee#
S  0x4a900  vowel/ii#_2
S  0x4aa04  vnasal/ee_u_n
S  0x4ab88  vnasal/oo_n3
S  0x4ad0c  vowel/ee_6
W  0x4add0  r3/rz_cs
S  0x4b87c  voc/zh_2
S  0x4b940  vdiph/oou
W  0x4ba84  ufric/sh3
W  0x4c418  ustop/tsh2
W  0x4cb24  ustop/ts_pzd3
S  0x4d1a4  dzh/dzh2
W  0x4d268  ustop/t_sr
S  0x4d5a0  d/d_dnt
W  0x4d664  ufric/ch_sr
W  0x4e244  ufric/x_sr
W  0x4eac4  ufric/sh_pzd2
W  0x4f614  ustop/ts_sr
W  0x4fdd0  ustop/tsh_sr
W  0x506e8  x/g3
S  0x508d0  vwl_ro/mi
S  0x50a14  vwl_ru/ii-
S  0x50ad8  vwl_ru/ii
S  0x50bdc  vwl_ru/ii#
S  0x50ca0  vwl_ru/i#
S  0x50da4  vwl_ru/e
S  0x50ea8  vwl_ru/E#
S  0x50fac  vwl_ru/E@
S  0x510b0  vwl_ru/o
S  0x511b4  vwl_ru/oo
S  0x51278  vwl_ru/u
S  0x5137c  vwl_ru/u#
S  0x514c0  vwl_ru/u#u
S  0x51604  vwl_ru/8
S  0x516c8  vwl_ru/ju
S  0x517cc  vwl_ru/ja
S  0x51950  vwl_ru/a
S  0x51a54  vwl_ru/aa
S  0x51b58  r3/r_ru2
W  0x51c5c  r3/r_ru
S  0x51f60  vowel/y_2
S  0x520a4  vdiph/eeu_2
S  0x521e8  vwl_es/oo_
S  0x522ac  vwl_es/ooi_
S  0x52430  vwl_es/ooi
W  0x525b4  ufric/s_2
W  0x531a0  ufric/s!2
W  0x53b64  ufric/s2
S  0x5444c  voc/v2
S  0x54510  vowel/a_6
S  0x54614  vnasal/i_n
S  0x54718  vnasal/a#_n2
S  0x5481c  vnasal/a#_n
S  0x54920  vnasal/a#u_n
S  0x54a64  vnasal/oi_n
S  0x54c28  vdiph/0i
S  0x54dec  vdiph/eeu
S  0x54f30  vowel/i#_5
S  0x55034  vwl_fr/@R
S  0x55138  vwl_ro/li
S  0x5523c  vwl_ro/ni
S  0x55340  vwl_ro/ii-
S  0x55404  vowel/o-_4
S  0x55508  vdiph/ii
S  0x556cc  vdiph/i#i
S  0x55810  vdiph2/uw_3
S  0x55954  vdiph2/eo
S  0x55ad8  vdiph2/e_u
S  0x55c1c  vdiph2/oa
S  0x55d60  d/tap_i
S  0x55e24  d/tap
W  0x55ee8  ustop/t_unasp2
S  0x55ff4  vowel/y_5
S  0x56138  vowel/yy_3
S  0x5623c  vowel/u#_2
S  0x56340  vowel/oe_4
S  0x56404  vowel/aa_4
W  0x56508  ufric/sx_sv
S  0x56d50  vowel/y_4
S  0x56e54  vowel/oe_2
S  0x56f58  vwl_no/y#
S  0x5705c  vwl_no/&
S  0x57160  vwl_no/u#
S  0x57264  vwl_no/u#2
S  0x573a8  vdiph/ai_3
S  0x574ec  vwl_no/y#y
S  0x57630  vwl_no/au-
S  0x577f4  vowel/y##
S  0x578f8  vowel/y#_3
S  0x579fc  vdiph/ou_3
S  0x57b00  vdiph/y#i_2
S  0x57c44  m/m#_
S  0x57d48  n/n#_
S  0x57e4c  n^/n^#_
S  0x57f50  nn/nn#_
W  0x58054  ufric/tl#
S  0x589bc  r3/r#_
E  0x58a40  envelope/p_level
E  0x58ac0  envelope/p_fall
E  0x58b40  envelope/p_rise
E  0x58bc0  envelope/p_fallrise
E  0x58c40  envelope/p_214
E  0x58cc0  envelope/vi_5amp
E  0x58d40  envelope/vi_6amp
S  0x58dc0  vowel/u#_5
S  0x58ec4  vowel/@_2
S  0x58fc8  vdiph/&i_2
S  0x5910c  vdiph/ooi_4
S  0x59250  vdiph/u-i
S  0x59394  vdiph/aau_4
S  0x59518  vdiph2/ii@_3
S  0x5969c  vnasal/&u_n
S  0x597e0  vietnam/oe
S  0x59924  vietnam/ie_2
S  0x59a68  vowel/u_3
W  0x59b6c  vietnam/_c
S  0x59d38  l/l_vi
W  0x59e3c  vietnam/th
W  0x5a42c  vietnam/tr
W  0x5a71c  vietnam/dd
W  0x5acc0  vietnam/ch
E  0x5b21c  envelope/i_risefall
S  0x5b29c  vietnam/a
S  0x5b3e0  vowel/o_5
S  0x5b4e4  vwl_zh/ang
S  0x5b6e8  vwl_zh/aang
S  0x5b92c  vdiph/au_2
S  0x5bab0  vwl_zh/eng
S  0x5bcb4  vwl_zh/ing
S  0x5bef8  vwl_zh/ng
S  0x5c03c  vwl_zh/oeng
S  0x5c200  vwl_zh/ong
S  0x5c384  vwl_zh/ung
S  0x5c508  vowel/8_3
S  0x5c60c  nn/nn2_
W  0x5c6d0  ustop/k_unasp_
W  0x5c98c  ustop/tsh_pzd_unasp
W  0x5d1dc  ustop/tsh_pzd
W  0x5dd1c  ustop/ts_unasp
W  0x5e594  ustop/ts_rfx_unasp
W  0x5f180  ustop/ts_rfx
S  0x5fe60  vwl_zh/a_n
S  0x5ff64  vwl_zh/aau
S  0x600a8  vowel/i#_6
S  0x601ac  vwl_zh/iaa
S  0x602f0  vwl_zh/iaau
S  0x60474  vwl_zh/ie
S  0x605b8  vdiph2/iioo
S  0x606fc  vwl_zh/iou
S  0x60880  vowel/8
S  0x60984  vwl_zh/uaa
S  0x60ac8  vwl_zh/uai
S  0x60c4c  vwl_zh/uei
S  0x60dd0  vwl_zh/uo
S  0x60f54  vwl_zh/y&
S  0x61098  vwl_zh/yee
S  0x611dc  vdiph2/y@
S  0x61320  vowel/o_4
W  0x61424  ustop/t_hard
S  0x61664  vowel/u#_7
S  0x61768  vowel/8_5
S  0x6186c  vowel/o_7
S  0x61970  vowel/uu#
S  0x61a74  vowel/8_6
S  0x61b78  vowel/ee_4
S  0x61c7c  vdiph2/ye
S  0x61dc0  l/l_front_
S  0x61f04  l/l_front
S  0x62008  l/l_4
S  0x620cc  r/a_
S  0x62190  r/aa
W  0x62294  ustop/k_asp_u
E  0x62ac4  envelope/i_risefall2
W  0x62b44  ustop/ki_ejc
W  0x62f50  ufric/tlh
S  0x6446c  vowel/e_6
S  0x64570  vowel/&_3
W  0x64674  ustop/k_ejc
S  0x64e24  d/dr2
S  0x64ee8  vdiph/@i_4
S  0x6506c  vnasal/ai_n
S  0x651b0  vdiph/a#u
S  0x65334  vnasal/au_n
S  0x65478  vwl_tn/r@
S  0x6553c  vwl_tn/@
S  0x65600  vwl_tn/I
S  0x656c4  vdiph2/ii@_2
S  0x65848  vowel/ii_8
S  0x6594c  vowel/y#_4
W  0x65a50  ustop/t_unasp
