# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#   Q - Phoneme equivalence tables
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x008f8  m/m-syl
S  0x009bc  klatt/n-syl
S  0x00ac0  n/n-syl
S  0x00b84  nn/nn-syl
W  0x00cc8  ustop/percus10
S  0x00ed4  vowelr/r-voc
S  0x01018  vwl_hi/l-voc
S  0x0111c  r/r@
S  0x011e0  r/ra
S  0x012a4  r/re
S  0x01368  r/ri
S  0x0142c  r/ro
S  0x014f0  r/ru
S  0x015b4  r/xr
S  0x01638  r/_r
S  0x016fc  r/tr
S  0x01780  r/r
S  0x01844  r3/r_n
W  0x018c8  r3/rx
S  0x02c20  r/trr
S  0x02ce4  r/rr
S  0x02da8  r3/r_
S  0x02e2c  r3/r_trill2
W  0x02ef0  r3/r_trill2.wav
S  0x035fc  r3/r_trill
W  0x03700  r3/r_trill.wav
W  0x0416c  r3/r_trill3.wav
S  0x045b0  r3/r_uvl
W  0x046b4  r3/r_uvl.wav
S  0x055bc  l/l@
S  0x05680  l/la
S  0x05704  l/le
S  0x05788  l/li
S  0x0584c  l/lo
S  0x05950  l/lu
S  0x05a14  l/L1_@L
S  0x05b18  l/L1_aL
S  0x05c9c  l/L1_eL
S  0x05d60  l/L1_iL
S  0x05e64  l/L1_oL
S  0x05fa8  l/L1_uL
S  0x060ac  l/l_
S  0x06130  l/xl
S  0x061b4  l/_l
S  0x06278  l/tl
S  0x062fc  l/l_long
S  0x06380  l/l
S  0x06404  l/L2_eL
S  0x064c8  l/L2_uL
S  0x065cc  l/L2_@L
S  0x066d0  l/L2_aL
S  0x067d4  l/L2_iL
S  0x068d8  l/L2_oL
S  0x06a1c  l/l_@
S  0x06aa0  l/l_a
S  0x06b24  l/l_e
S  0x06ba8  l/l_i
S  0x06c6c  l/l_o
S  0x06d30  l/l_u
S  0x06db4  l^/j2@
S  0x06e78  l^/j2a
S  0x06f3c  l^/j2e
S  0x07000  l^/j2i
S  0x070c4  l^/j2o
S  0x071c8  l^/j2u
S  0x072cc  l^/_l^
S  0x073d0  l^/l^
S  0x074d4  l^/l_rfx
S  0x07598  ll/xll
S  0x0765c  ll/_ll
S  0x07760  ll/ll
S  0x07824  w/w@
S  0x078e8  w/wa
S  0x079ac  w/we
S  0x07a70  w/wi
S  0x07b34  w/wo
S  0x07bf8  w/wu
S  0x07cbc  w/xw
S  0x07d40  w/w
S  0x07dc4  w/_w
S  0x07e88  w/iw_
S  0x07f8c  w/w_
S  0x08050  j/j@
S  0x08154  j/ja
S  0x08258  j/je
S  0x0835c  j/ji
S  0x08420  j/jo
S  0x08564  j/ju
S  0x08628  j/xj
S  0x086ac  j/_j
S  0x08730  j/j_
S  0x087f4  j2/j2@
S  0x088b8  j2/j2a
S  0x0897c  j2/j2e
S  0x08a40  j2/j2i
S  0x08b04  j2/j2o
S  0x08c08  j2/j2u
S  0x08ccc  j2/xj2
S  0x08d50  j2/_j2
S  0x08dd4  klatt/m_
S  0x08ed8  klatt/m
S  0x08fdc  m/m@
S  0x090e0  m/ma
S  0x091e4  m/me
S  0x092e8  m/mi
S  0x0942c  m/mo
S  0x09530  m/mu
S  0x09634  m/mj
S  0x096f8  m/_m
S  0x0977c  m/m_
S  0x09840  klatt/n
S  0x09944  n/n@
S  0x09a48  n/na
S  0x09b4c  n/ne
S  0x09c50  n/ni
S  0x09d54  n/no
S  0x09e58  n/nu
S  0x09f5c  n/nj
S  0x0a020  n/_n
S  0x0a0a4  n/n_
S  0x0a168  klatt/nr
S  0x0a26c  n/nr@
S  0x0a370  n/nra
S  0x0a474  n/nre
S  0x0a578  n/nri
S  0x0a67c  n/nro
S  0x0a780  n/nru
S  0x0a884  n/_nr
S  0x0a908  n/nr_
S  0x0a9cc  klatt/n^@
S  0x0aa50  klatt/n^
S  0x0ab54  n^/n^@
S  0x0acd8  n^/n^a
S  0x0ae1c  n^/n^e
S  0x0afa0  n^/n^i
S  0x0b124  n^/n^o
S  0x0b2e8  n^/n^u
S  0x0b46c  n^/_n^
S  0x0b4f0  n^/n^_
S  0x0b634  klatt/nn_
S  0x0b738  klatt/nn
S  0x0b83c  nn/nn@
S  0x0b900  nn/nna
S  0x0b9c4  nn/nne
S  0x0ba88  nn/nni
S  0x0bb4c  nn/nno
S  0x0bc10  nn/nnu
S  0x0bcd4  nn/inn
S  0x0bd98  nn/nnj
S  0x0be1c  nn/_nn
S  0x0bea0  nn/nn_
S  0x0bf64  r3/@tap2
S  0x0c0a8  r3/@tap
S  0x0c1ec  d/tap1
S  0x0c2b0  d/tap3
S  0x0c3b4  d/dr
S  0x0c438  r3/@tap_rfx_
S  0x0c57c  r3/@tap_rfx
S  0x0c6c0  b/xb
S  0x0c784  klatt/b
W  0x0c848  x/b_
W  0x0cc60  x/b
S  0x0cdc4  b/b_
S  0x0ce88  b/b@2
S  0x0cf8c  b/b@
S  0x0d090  b/ba
S  0x0d194  b/be
S  0x0d298  b/bi
S  0x0d39c  b/bo
S  0x0d4a0  b/bu
S  0x0d5a4  b/b
S  0x0d6a8  d/xd
S  0x0d76c  d/d_
W  0x0d830  x/d_
S  0x0dc58  d/d
W  0x0dd1c  x/d
W  0x0df38  x/d_dnt
S  0x0e21c  dzh/xdzh
S  0x0e2e0  dzh/dzh_
W  0x0e3a4  x/dzh_
S  0x0eddc  dzh/dzh
W  0x0eea0  x/dzh
W  0x0f2ac  x/dz_pzd
S  0x0f70c  dzh/xdz_pzd
S  0x0f7d0  klatt/dz_pzd_
S  0x0f894  klatt/dz_pzd
S  0x0f958  dzh/dz_pzd_
S  0x0fa1c  dzh/dz_pzd
S  0x0fae0  g/xg
S  0x0fba4  g/g_
W  0x0fc68  x/g_
S  0x10028  g/g
W  0x100ec  x/g2
S  0x10374  klatt/v_
W  0x10438  vocw/v
S  0x10d38  klatt/bh
S  0x10dfc  voc/v_
S  0x10ec0  voc/bh
S  0x10f84  klatt/v
S  0x11048  voc/v
S  0x1114c  voc/v#_
S  0x11210  voc/v#
S  0x11314  voc/dh_
W  0x113d8  vocw/dh
S  0x11ce0  voc/dh
S  0x11da4  voc/z_
W  0x11e68  ufric/s_
S  0x129ac  voc/z
S  0x12a70  klatt/zh_
W  0x12b34  vocw/zh
S  0x1349c  klatt/zh
S  0x13560  voc/zh_
S  0x13624  voc/zh
W  0x136e8  vocw/zh_rfx
S  0x13f78  voc/z_pzd_
W  0x1403c  ufric/s_pzd_
S  0x14b40  voc/z_pzd
W  0x14c04  ufric/s_pzd
W  0x1553c  ufric/sh_pzd_
W  0x16004  ufric/sh_pzd
S  0x16938  voc/j
W  0x16a3c  ufric/ch
S  0x17154  klatt/qqh_
W  0x17218  vocw/Q_
S  0x17a24  klatt/qqh
W  0x17ae8  vocw/Q
S  0x182f4  voc/Q_
S  0x183b8  voc/Q
S  0x1847c  voc/Q_ulv
W  0x18580  ufric/xx
W  0x1907c  ustop/p_
W  0x1988c  ustop/pr
W  0x19cd4  ustop/p_unasp
W  0x1a0b0  ustop/pl
W  0x1a4a8  ustop/p
W  0x1a818  ustop/t_
W  0x1acd8  ustop/tr
W  0x1b438  ustop/t_dnt
W  0x1b848  ustop/t
W  0x1bc7c  ustop/t_hi
W  0x1bf48  ustop/tsh_
W  0x1c888  ustop/tsh
W  0x1cec8  ustop/ts_pzd
W  0x1d5cc  ustop/t_pzd
W  0x1da18  ustop/c
W  0x1dcc8  ustop/k_
W  0x1e184  ustop/kr
W  0x1e7c4  ustop/ki
W  0x1ed8c  ustop/kl
W  0x1f3bc  ustop/k_unasp
W  0x1f890  ustop/k
W  0x1fd64  ustop/q
W  0x1fed0  ustop/q_u
W  0x1fff0  ufric/f_
W  0x20ac0  ufric/f
W  0x212b0  ufric/th_
W  0x21ea4  ufric/th
W  0x22704  ufric/s!
W  0x22fe0  ufric/s
W  0x238bc  ufric/sh_
W  0x2436c  ufric/sh
W  0x24d1c  ufric/sh_rfx
W  0x256b8  ufric/l#
W  0x260fc  ufric/ch_
W  0x26a24  ufric/x_
W  0x27580  ufric/x_hr
W  0x27e94  h/h@
W  0x283e8  h/ha
W  0x28a64  h/he
W  0x290f8  h/hi
W  0x29690  h/ho
W  0x29d4c  h/hu
W  0x2a470  h/h_
W  0x2ab1c  ustop/ts_
W  0x2b47c  ustop/ts
S  0x2bed8  d/xdz
W  0x2bf9c  ustop/p_unasp_
W  0x2c0d8  ustop/p_asp
W  0x2c5dc  ustop/t_short
W  0x2c820  ustop/ts_pzd_
W  0x2cce4  ustop/ts_pzd2
W  0x2d018  ustop/k_asp
W  0x2d71c  ustop/k_asp_e
W  0x2de84  ustop/k_asp_a
W  0x2e708  ufric/s_continue
S  0x2eeb8  vowel/a#
S  0x2efbc  vowel/a_2
S  0x2f0c0  vowel/ee_1
S  0x2f204  vowel/o
S  0x2f348  vowel/oo_4
S  0x2f44c  vowel/u_bck
S  0x2f550  vowel/uu_2
S  0x2f654  vowel/y
S  0x2f798  vowel/y#
S  0x2f89c  vdiph/au_4
S  0x2fa20  vdiph/eu
S  0x2fb64  vdiph2/iu
S  0x2fce8  vdiph/ai
S  0x2fe2c  vdiph/ei
S  0x2ff70  vdiph/eei
S  0x300f4  vdiph/oi
S  0x302b8  vdiph/ui
S  0x303fc  w/w2
W  0x304c0  ustop/t_dnt2
S  0x30718  klatt/x_tap
S  0x307dc  klatt/tap2
S  0x308a0  d/x_tap
S  0x30964  d/tap2
W  0x30a28  x/g2_
S  0x30de8  r2/r2@
S  0x30eac  r2/r2a
S  0x30f70  r2/r2e
S  0x31074  r2/r2i
S  0x31138  r2/r2o
S  0x311fc  r2/r2u
S  0x312c0  vowel/@_6
S  0x313c4  vwl_en/@L
S  0x31488  vowel/a_8
S  0x3158c  vowel/a#_3
S  0x31690  vowel/ee_5
S  0x31794  vowel/ii_2
S  0x31898  vowel/ii_4
S  0x3199c  vowel/ii_7
S  0x31aa0  vowel/0
S  0x31ba4  vowel/V_2
S  0x31ca8  vowel/uu
S  0x31dac  vowel/aa_2
S  0x31f30  vowel/3_en
S  0x32074  w/wi2
S  0x32178  vowel/i_en
S  0x322bc  vowel/oo_en
S  0x32400  vwl_en/u_L
S  0x32544  vdiph2/uw_2
S  0x32688  vdiph/au
S  0x3280c  vdiph/@u_en
S  0x32990  vdiph/ai_2
S  0x32b54  vdiph/ooi
S  0x32d18  vdiph2/ii@
S  0x32e9c  vdiph2/8@
S  0x32fe0  vdiph2/uu@
S  0x33164  vwl_en/aI@
S  0x33328  vwl_en/aU@
S  0x334ac  vowelr/V_r
S  0x335f0  vowelr/V3_r
S  0x33734  vnasal/aa_n2
S  0x33878  vnasal/oo_n2
S  0x339bc  vowel/@_3
S  0x33a80  vowel/@_fr
S  0x33b44  vowel/ee
S  0x33c48  vowel/ii
S  0x33d4c  vowel/e_2
S  0x33e50  vowel/0_2
S  0x33f54  vowel/o-_2
S  0x34058  vowel/aa_5
S  0x3419c  vowel/3_2
S  0x342e0  vowel/oo_1
S  0x34424  vwl_en_n/O@
S  0x34528  vdiph2/uw_4
S  0x3466c  vdiph/eeu_3
S  0x347b0  vdiph/ae_2
S  0x34934  vdiph2/ee@
S  0x34a78  vdiph2/i@
S  0x34c3c  vwl_en_us/3_us
S  0x34d40  vowel/@_4
S  0x34e04  vowel/@_low2
S  0x34ec8  vnasal/ee_n2
S  0x3500c  vwl_en_us/a
S  0x35110  vwl_en_us/ee
S  0x35214  vowel/ii#_3
S  0x35318  vowel/ii#
S  0x3541c  vowel/ii_final
S  0x35520  vowel/aa_8
S  0x35624  vowel/V_6
S  0x35728  vowel/8_2
S  0x3582c  vwl_en_us/ar
S  0x359b0  vwl_en_us/3_us2
S  0x35af4  vwl_en_us/oor
S  0x35c78  vowel/0_3
S  0x35d7c  vwl_en_us/or
S  0x35ec0  vowel/aa#
S  0x35fc4  vdiph2/uw_6
S  0x36108  vdiph/aoo
S  0x3624c  vdiph/8u
S  0x36390  vdiph/aae
S  0x36514  vdiph2/ei_4
S  0x36658  vdiph/ooi_3
S  0x367dc  vwl_en_us/er
S  0x36960  vwl_en_us/ir
S  0x36ae4  vwl_en_us/ur
S  0x36c28  vwl_en_us/ai@
S  0x36dac  vwl_en_us/ai3
S  0x36f70  vwl_en_us/aU@
S  0x37134  vowel/V
S  0x37238  vowel/a_3
S  0x3733c  vowel/e_e
S  0x37440  vowel/e#
S  0x37544  vowel/e_5
S  0x37648  vowel/oo_2
S  0x3774c  vowel/V_4
S  0x37850  vowel/u#_4
S  0x37954  vowelr/aa_r
S  0x37b18  vowelr/e_r
S  0x37c9c  vowel/i_5
S  0x37da0  vowelr/oo_r
S  0x37ea4  vowel/u#
S  0x37fa8  vdiph/au#
S  0x380ec  vowel/o_3
S  0x38230  vwl_en/aI@_2
S  0x383b4  vdiph/ai_7
S  0x38538  vdiph/0i_2
S  0x386bc  vdiph2/e@
S  0x38800  vowelr/i_r
S  0x38944  vdiph2/u#@
S  0x38a88  vwl_en/@L_2
S  0x38b8c  vowel/@_low
S  0x38c50  vowel/&
S  0x38d54  vowel/e_mid
S  0x38e58  vowel/V_3
S  0x38f5c  vowel/o-_3
S  0x39060  vwl_en_rp/aa
S  0x391a4  vowel/3_3
S  0x392e8  vowel/uu#_2
S  0x393ec  vdiph/au_3
S  0x39570  vdiph/@u_2
S  0x396b4  vdiph/ai_6
S  0x39878  vdiph2/ei_2
S  0x399bc  vdiph2/ee@_2
S  0x39b00  vwl_en_rp/i@
S  0x39c84  vowel/o_mid
S  0x39d88  vwl_en_rp/aU@
S  0x39f0c  vowel/ii_6
S  0x39fd0  vdiph2/ei_3
S  0x3a114  vdiph/@u
S  0x3a258  vdiph/Vu_2
S  0x3a3dc  vdiph/@i_3
S  0x3a520  vdiph2/i@_2
S  0x3a6a4  vwl_en/ooi@
S  0x3a868  vowel/@_fnt
S  0x3a96c  vowel/uu_bck
S  0x3aa70  vowel/i_fnt
S  0x3ab74  vdiph2/o_oo
S  0x3acb8  vdiph/aau_2
S  0x3adfc  vdiph2/ie
S  0x3af40  vwl_af/r@
S  0x3b004  vwl_af/@
S  0x3b0c8  vowel/e_mid2
S  0x3b1cc  vwl_af/I
S  0x3b290  vowel/oo_3
S  0x3b354  vowel/oe
S  0x3b458  vowel/uu_3
S  0x3b51c  l/L_eL_af
S  0x3b5e0  vowel/ee_3
S  0x3b6a4  vowel/aa_3
S  0x3b7a8  vdiph/i@_2
S  0x3b92c  vowel/i_3
S  0x3ba30  vdiph2/o@
S  0x3bbb4  vowel/y_3
S  0x3bcb8  vdiph2/iu_3
S  0x3be7c  vdiph/Vu
S  0x3c000  vdiph/ai_4
S  0x3c184  vdiph/aai_2
S  0x3c348  vdiph/@i_2
S  0x3c48c  vdiph/ooi_2
S  0x3c650  vdiph/oi_2
S  0x3c814  vdiph/ui_2
S  0x3c998  vdiph/y#y_2
S  0x3cb1c  vdiph2/y#@
S  0x3cc60  vnasal/aa_n3
S  0x3cda4  vnasal/e_n
S  0x3cea8  vnasal/o_n2
W  0x3cfec  ufric/x2
S  0x3d944  vowel/ee_2
S  0x3da48  vowel/ii_3
S  0x3db4c  vowel/i#
S  0x3dc50  vowel/o_2
S  0x3dd94  vdiph2/iu_4
S  0x3ded8  vdiph/ui_3
S  0x3e05c  vowel/a_4
S  0x3e160  vdiph/@u_3
S  0x3e2e4  vdiph2/u@
S  0x3e468  vowel/aa_6
S  0x3e5ac  vowel/i_2
S  0x3e6b0  vdiph/aau_6
S  0x3e834  vdiph/ai_5
S  0x3e978  vowel/e_8
S  0x3ea7c  vowel/yy_4
S  0x3eb80  l/l_3
S  0x3ec04  j/_j_short
S  0x3ec88  vdiph2/i@_3
S  0x3ee0c  vwl_de/uu_@
S  0x3ef50  vnasal/aa_n4
Q  0x3f094  de
S  0x3f0a4  vdiph/eei_2
S  0x3f1e8  vowel/i_4
S  0x3f2ec  vowel/aa_9
S  0x3f3f0  vowel/u_2
S  0x3f4f4  vowel/uu_4
S  0x3f5f8  vdiph/aai_3
S  0x3f77c  vdiph/&i
S  0x3f8c0  vdiph/y#i
S  0x3fa04  vdiph/ui_4
S  0x3fb48  vdiph/yi
S  0x3fc8c  vdiph/aau
S  0x3fe10  vdiph/ou
S  0x3ff54  vdiph/eu_2
S  0x40098  vdiph2/iu_2
S  0x4021c  vdiph/&y
S  0x40360  vdiph/eey
S  0x404a4  vdiph/y#y
S  0x405e8  vdiph2/iy
S  0x4072c  vdiph2/uo
S  0x40870  vdiph2/y-y#
S  0x409b4  r3/r_trill_short
W  0x40ab8  h/hu_fi
S  0x413a8  vowel/aa
S  0x414ac  vowel/e_7
S  0x415b0  vowel/ee#_2
S  0x416b4  vowel/i_8
S  0x417b8  vowel/i_7
S  0x418bc  vowel/i#_7
S  0x419c0  vowel/u_bck2
S  0x41ac4  vowel/u_bck3
S  0x41bc8  vowel/u_5
S  0x41ccc  vowel/8_7
S  0x41dd0  vowel/8_4
S  0x41ed4  vdiph/@i
W  0x42018  ufric/s_pal
S  0x428cc  d/xd_pzd
W  0x42990  x/d_pzd
S  0x42da4  vwl_fr/y2r
S  0x42e28  vwl_fr/e_2r
S  0x42eac  vwl_fr/aa2r
S  0x42f30  vwl_fr/ee2r
S  0x42ff4  vwl_fr/oo2r
S  0x430b8  vwl_fr/@2r
S  0x4313c  vwl_fr/a2r
S  0x431c0  vwl_fr/e2r
S  0x43244  vwl_fr/i2r
S  0x432c8  vwl_fr/o2r
S  0x4334c  vwl_fr/u2r
S  0x433d0  vwl_fr/re2
S  0x43454  vwl_fr/r@2
S  0x434d8  vwl_fr/raa
S  0x4355c  vwl_fr/ree
S  0x435e0  vwl_fr/ry
S  0x43664  vwl_fr/rw
S  0x436e8  vwl_fr/roo
S  0x4376c  vwl_fr/rj
S  0x437f0  vwl_fr/r@
S  0x43874  vwl_fr/ra
S  0x438f8  vwl_fr/re
S  0x4397c  vwl_fr/ri
S  0x43a00  vwl_fr/ro
S  0x43a84  vwl_fr/ru
S  0x43b08  vwl_fr/r
S  0x43b8c  vwl_fr/trr
S  0x43c50  vwl_fr/rr
S  0x43cd4  vwl_fr/r_@
S  0x43d58  vwl_fr/r_a
S  0x43ddc  vwl_fr/r_e
S  0x43e60  vwl_fr/r_i
S  0x43ee4  vwl_fr/r_o
S  0x43f68  vwl_fr/r_u
S  0x43fec  vwl_fr/r_y
S  0x44070  vwl_fr/r_n
S  0x44134  vwl_fr/r_
S  0x441b8  vwl_fr/tr
S  0x442bc  vwl_fr/br
S  0x443c0  vwl_fr/lo
S  0x44444  l/l_y
S  0x444c8  vowel/@_hgh
S  0x4458c  vowel/a_7
S  0x44690  vwl_fr/j
S  0x44794  vowel/o_8
S  0x448d8  vowel/o_mid2
S  0x449dc  vwl_fr/wa
S  0x44aa0  vnasal/W_n
S  0x44be4  vnasal/o_n4
S  0x44d28  b/xbr
S  0x44dec  b/br
S  0x44e70  d/xdr
S  0x44f34  g/xgr
S  0x44ff8  g/gr
W  0x450bc  x/g
S  0x4537c  n/n_long_
W  0x45440  ustop/t_short_
Q  0x456cc  fr
S  0x45780  vnasal/ee_n
S  0x458c4  vowel/yy
S  0x459c8  vdiph/ae
S  0x45b0c  vwl_fr/@R2
S  0x45c10  vowel/o_6
S  0x45d14  vowel/a#_2
S  0x45e18  vowel/a#_4
S  0x45f1c  vdiph/y#y_3
S  0x46020  vdiph/ou_4
S  0x46164  vdiph2/yu
S  0x462e8  voc/Q_less
W  0x463ac  vocw/Q2
S  0x46c78  vowel/@_bck
S  0x46d7c  vdiph/ee-e
S  0x46ec0  vowel/a_5
S  0x46fc4  vnasal/i_n2
S  0x470c8  vnasal/ii_n
S  0x471cc  vnasal/&_n
S  0x472d0  vnasal/V_n
S  0x473d4  vnasal/o_n
S  0x47518  vnasal/u_n
S  0x4761c  vdiph/aau_3
S  0x477a0  d/xd3
W  0x47864  ustop/th_rfx2
W  0x47e68  ustop/tsh_unasp
S  0x48328  g2/xg
W  0x483ec  ustop/percus02
S  0x4871c  vowel/i_6
S  0x48820  vowel/&_2
S  0x48924  vowel/oo_5
W  0x48a28  ustop/tsh_unasp2
S  0x48e70  vdiph/aai
S  0x48ff4  vdiph/Vi
E  0x49178  envelope/p_512
S  0x491f8  vowel/ii_5
S  0x492fc  vowel/u_6
S  0x49400  vowel/u#_3
S  0x49504  vdiph/ai_8
S  0x49688  voc/murmur1
S  0x497cc  vowel/y#_2
S  0x498d0  vowel/e_3
S  0x499d4  vwl_ru/ee
S  0x49b18  vdiph2/ea
S  0x49c5c  vdiph2/uaa
S  0x49de0  vdiph2/ie_2
S  0x49f24  vdiph/ou_2
S  0x4a068  vdiph/eei_3
W  0x4a1ac  ustop/ts2
S  0x4a67c  vowel/ee#
S  0x4a780  vowel/ii#_2
S  0x4a884  vnasal/ee_u_n
S  0x4aa08  vnasal/oo_n3
S  0x4ab8c  vowel/ee_6
W  0x4ac50  r3/rz_cs
S  0x4b6fc  voc/zh_2
S  0x4b7c0  vdiph/oou
W  0x4b904  ufric/sh3
W  0x4c298  ustop/tsh2
W  0x4c9a4  ustop/ts_pzd3
S  0x4d024  dzh/dzh2
W  0x4d0e8  ustop/t_sr
S  0x4d420  d/d_dnt
W  0x4d4e4  ufric/ch_sr
W  0x4e0c4  ufric/x_sr
W  0x4e944  ufric/sh_pzd2
W  0x4f494  ustop/ts_sr
W  0x4fc50  ustop/tsh_sr
W  0x50568  x/g3
S  0x50750  vwl_ro/mi
S  0x50894  vwl_ru/ii-
S  0x50958  vwl_ru/ii
S  0x50a5c  vwl_ru/ii#
S  0x50b20  vwl_ru/i#
S  0x50c24  vwl_ru/e
S  0x50d28  vwl_ru/E#
S  0x50e2c  vwl_ru/E@
S  0x50f30  vwl_ru/o
S  0x51034  vwl_ru/oo
S  0x510f8  vwl_ru/u
S  0x511fc  vwl_ru/u#
S  0x51340  vwl_ru/u#u
S  0x51484  vwl_ru/8
S  0x51548  vwl_ru/ju
S  0x5164c  vwl_ru/ja
S  0x517d0  vwl_ru/a
S  0x518d4  vwl_ru/aa
S  0x519d8  r3/r_ru2
W  0x51adc  r3/r_ru
S  0x51de0  vowel/y_2
S  0x51f24  vdiph/eeu_2
S  0x52068  vwl_es/oo_
S  0x5212c  vwl_es/ooi_
S  0x522b0  vwl_es/ooi
W  0x52434  ufric/s_2
W  0x53020  ufric/s!2
W  0x539e4  ufric/s2
S  0x542cc  voc/v2
S  0x54390  vowel/a_6
S  0x54494  vnasal/i_n
S  0x54598  vnasal/a#_n2
S  0x5469c  vnasal/a#_n
S  0x547a0  vnasal/a#u_n
S  0x548e4  vnasal/oi_n
S  0x54aa8  vdiph/0i
S  0x54c6c  vdiph/eeu
S  0x54db0  vowel/i#_5
S  0x54eb4  vwl_fr/@R
S  0x54fb8  vwl_ro/li
S  0x550bc  vwl_ro/ni
S  0x551c0  vwl_ro/ii-
S  0x55284  vowel/o-_4
S  0x55388  vdiph/ii
S  0x5554c  vdiph/i#i
S  0x55690  vdiph2/uw_3
S  0x557d4  vdiph2/eo
S  0x55958  vdiph2/e_u
S  0x55a9c  vdiph2/oa
S  0x55be0  d/tap_i
S  0x55ca4  d/tap
W  0x55d68  ustop/t_unasp2
S  0x55e74  vowel/y_5
S  0x55fb8  vowel/yy_3
S  0x560bc  vowel/u#_2
S  0x561c0  vowel/oe_4
S  0x56284  vowel/aa_4
W  0x56388  ufric/sx_sv
S  0x56bd0  vowel/y_4
S  0x56cd4  vowel/oe_2
S  0x56dd8  vwl_no/y#
S  0x56edc  vwl_no/&
S  0x56fe0  vwl_no/u#
S  0x570e4  vwl_no/u#2
S  0x57228  vdiph/ai_3
S  0x5736c  vwl_no/y#y
S  0x574b0  vwl_no/au-
S  0x57674  vowel/y##
S  0x57778  vowel/y#_3
S  0x5787c  vdiph/ou_3
S  0x57980  vdiph/y#i_2
S  0x57ac4  m/m#_
S  0x57bc8  n/n#_
S  0x57ccc  n^/n^#_
S  0x57dd0  nn/nn#_
W  0x57ed4  ufric/tl#
S  0x5883c  r3/r#_
E  0x588c0  envelope/p_level
E  0x58940  envelope/p_fall
E  0x589c0  envelope/p_rise
E  0x58a40  envelope/p_fallrise
E  0x58ac0  envelope/p_214
E  0x58b40  envelope/vi_5amp
E  0x58bc0  envelope/vi_6amp
S  0x58c40  vowel/u#_5
S  0x58d44  vowel/@_2
S  0x58e48  vdiph/&i_2
S  0x58f8c  vdiph/ooi_4
S  0x590d0  vdiph/u-i
S  0x59214  vdiph/aau_4
S  0x59398  vdiph2/ii@_3
S  0x5951c  vnasal/&u_n
S  0x59660  vietnam/oe
S  0x597a4  vietnam/ie_2
S  0x598e8  vowel/u_3
W  0x599ec  vietnam/_c
S  0x59bb8  l/l_vi
W  0x59cbc  vietnam/th
W  0x5a2ac  vietnam/tr
W  0x5a59c  vietnam/dd
W  0x5ab40  vietnam/ch
E  0x5b09c  envelope/i_risefall
S  0x5b11c  vietnam/a
S  0x5b260  vowel/o_5
S  0x5b364  vwl_zh/ang
S  0x5b568  vwl_zh/aang
S  0x5b7ac  vdiph/au_2
S  0x5b930  vwl_zh/eng
S  0x5bb34  vwl_zh/ing
S  0x5bd78  vwl_zh/ng
S  0x5bebc  vwl_zh/oeng
S  0x5c080  vwl_zh/ong
S  0x5c204  vwl_zh/ung
S  0x5c388  vowel/8_3
S  0x5c48c  nn/nn2_
W  0x5c550  ustop/k_unasp_
W  0x5c80c  ustop/tsh_pzd_unasp
W  0x5d05c  ustop/tsh_pzd
W  0x5db9c  ustop/ts_unasp
W  0x5e414  ustop/ts_rfx_unasp
W  0x5f000  ustop/ts_rfx
S  0x5fce0  vwl_zh/a_n
S  0x5fde4  vwl_zh/aau
S  0x5ff28  vowel/i#_6
S  0x6002c  vwl_zh/iaa
S  0x60170  vwl_zh/iaau
S  0x602f4  vwl_zh/ie
S  0x60438  vdiph2/iioo
S  0x6057c  vwl_zh/iou
S  0x60700  vowel/8
S  0x60804  vwl_zh/uaa
S  0x60948  vwl_zh/uai
S  0x60acc  vwl_zh/uei
S  0x60c50  vwl_zh/uo
S  0x60dd4  vwl_zh/y&
S  0x60f18  vwl_zh/yee
S  0x6105c  vdiph2/y@
S  0x611a0  vowel/o_4
W  0x612a4  ustop/t_hard
S  0x614e4  vowel/u#_7
S  0x615e8  vowel/8_5
S  0x616ec  vowel/o_7
S  0x617f0  vowel/uu#
S  0x618f4  vowel/8_6
S  0x619f8  vowel/ee_4
S  0x61afc  vdiph2/ye
S  0x61c40  l/l_front_
S  0x61d84  l/l_front
S  0x61e88  l/l_4
S  0x61f4c  r/a_
S  0x62010  r/aa
W  0x62114  ustop/k_asp_u
E  0x62944  envelope/i_risefall2
W  0x629c4  ustop/ki_ejc
W  0x62dd0  ufric/tlh
S  0x642ec  vowel/e_6
S  0x643f0  vowel/&_3
W  0x644f4  ustop/k_ejc
S  0x64ca4  d/dr2
S  0x64d68  vdiph/@i_4
S  0x64eec  vnasal/ai_n
S  0x65030  vdiph/a#u
S  0x651b4  vnasal/au_n
S  0x652f8  vwl_tn/r@
S  0x653bc  vwl_tn/@
S  0x65480  vwl_tn/I
S  0x65544  vdiph2/ii@_2
S  0x656c8  vowel/ii_8
S  0x657cc  vowel/y#_4
W  0x658d0  ustop/t_unasp
